/* General Theme */
body {
  margin: 0;
  font-family: cursive, sans-serif;
  background: #0d0d0d;
  color: #00ff88;
  text-align: center;
  overflow-x: hidden;
}

/* Glow Effect */
.glow-text {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 0 0 10px #00ff88, 0 0 20px #00ff88, 0 0 40px #00ff88;
  animation: glow 2s infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 5px #00ff88; }
  to { text-shadow: 0 0 25px #00ff88; }
}

.subtitle {
  font-size: 1.3rem;
  margin-top: -10px;
}

/* Navigation Bar */
nav {
  background: #111;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #00ff88;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #fff;
  text-shadow: 0 0 10px #00ff88;
}

/* Card Sections */
.card {
  background: #1a1a1a;
  margin: 30px auto;
  padding: 30px;
  width: 70%;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.4);
  animation: fadeInUp 1s ease-in-out;
}

/* Project List */
.project-list {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.project {
  background: #0f0f0f;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px #00ff88;
}

/* Footer */
footer {
  background: #111;
  padding: 15px;
  margin-top: 20px;
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}
